{
  "name": "zhuifanhub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=\"--require $PWD/scripts/silence-typeless-esm-warning.cjs\" next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@prisma/client": "^6.19.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "next": "^15.1.0",
    "prisma": "^6.19.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
